# challengeproject

./: .classpath  .project  README.md
Challenge/: .classpath  .project  pom.xml
Challenge/.metadata/: version.ini
Challenge/.metadata/.mylyn/.taskListIndex/: segments_1
Challenge/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Challenge/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Challenge/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Challenge/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Challenge/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Challenge/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
Challenge/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history.lucene60/: _0.cfe  _0.si
Challenge/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Challenge/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Challenge/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Challenge/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Challenge/.metadata/.plugins/org.eclipse.m2e.core/nexus/e12263d7f1eead3ddfee970542e60877/: _0.cfs  _1.cfs  segments_3
Challenge/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Challenge/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rootp4044575b_7937/: node.properties
Challenge/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rootp4044575b_7937/FP.local.files_0/: node.properties
Challenge/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Challenge/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Challenge/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Challenge/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
Challenge/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
Challenge/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-4519372753020729935.tmp  URLTransportCache.cacheIndex.properties
Challenge/.metadata/.plugins/org.jboss.tools.usage/events/: 479336fa-3375-3706-bd99-78d80c9b974b  bf555fdb-0399-3a84-9301-663431a73d5f  central-browser-IE+_11  central-showOnStartup-true
Challenge/src/com/victoranica/myproject/client/: Customer.java  CustomerService.java  CustomerServiceAsync.java  MyProject.java
Challenge/src/com/victoranica/myproject/server/: CustomerServiceImpl.java
Challenge/src/com/victoranica/myproject/shared/: FieldVerifier.java
Challenge/war/: MyProject.html  MyProject.war
Challenge/war/WEB-INF/: web.xml
Challenge/war/WEB-INF/classes/com/victoranica/myproject/: MyProject.gwt.xml
Challenge/war/WEB-INF/deploy/myproject/symbolMaps/: 2265430F3CAF53AA150C5365A4CA7A81.symbolMap  3E2ED0A0F80AEB4807B6A9C379A0F35A.symbolMap  46A6D103787E09C984873466E7EE7DCA.symbolMap  5BD55C7DBF7EA7926A6E013B205B4815.symbolMap  619B4D7D3F1E687FB31B53782754313E.symbolMap
Challenge/war/myproject/: 3E2ED0A0F80AEB4807B6A9C379A0F35A.cache.js  619B4D7D3F1E687FB31B53782754313E.cache.js  myproject.nocache.js
(+93 files in other folders)
